# SimpleToastApi

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  jitpack.yml  readme.md  settings.gradle.kts  setup.sh
bukkit/: build.gradle.kts
bukkit/src/main/java/dev/wuason/toastapi/: SimpleToast.java
bukkit/src/main/java/dev/wuason/toastapi/content/: ComponentContent.java  IContent.java  JsonContent.java  MiniMessageContent.java  SpigotContent.java  TextContent.java
bukkit/src/main/java/dev/wuason/toastapi/nms/: ClassicToastImpl.java  EToastType.java  IToastWrapper.java  ModernToastImpl.java  NewestToastImpl.java  NmsModuleLoader.java  ToastManagerFactory.java
bukkit/src/main/java/dev/wuason/toastapi/protocol/: PlayerVersion.java  PlayerVersionProvider.java
bukkit/src/main/java/dev/wuason/toastapi/protocol/lib/: None.java  PacketEvents.java  ProtocolLib.java  ViaVersion.java
bukkit/src/main/java/dev/wuason/toastapi/utils/: Colors.java  EMinecraftVersion.java
bukkit/src/test/java/dev/wuason/toastapi/utils/: ColorsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nms/v1_16_R3/: build.gradle.kts
nms/v1_16_R3/src/main/java/dev/wuason/toastapi/nms/v1_16_R3/: ToastImpl.java
nms/v1_17_R1/: build.gradle.kts
nms/v1_17_R1/src/main/java/dev/wuason/toastapi/nms/v1_17_R1/: ToastImpl.java
nms/v1_18_R1/: build.gradle.kts
nms/v1_18_R1/src/main/java/dev/wuason/toastapi/nms/v1_18_R1/: ToastImpl.java
nms/v1_18_R2/: build.gradle.kts
nms/v1_18_R2/src/main/java/dev/wuason/toastapi/nms/v1_18_R1/: ToastImpl.java
nms/v1_18_R2/src/main/java/dev/wuason/toastapi/nms/v1_18_R2/: ToastImpl.java
nms/v1_19_R1/: build.gradle.kts
nms/v1_19_R1/src/main/java/dev/wuason/toastapi/nms/v1_19_R1/: ToastImpl.java
nms/v1_19_R2/: build.gradle.kts
nms/v1_19_R2/src/main/java/dev/wuason/toastapi/nms/v1_19_R2/: ToastImpl.java
nms/v1_19_R3/: build.gradle.kts
nms/v1_19_R3/src/main/java/dev/wuason/toastapi/nms/v1_19_R3/: ToastImpl.java
nms/v1_20_R1/: build.gradle.kts
nms/v1_20_R1/src/main/java/dev/wuason/toastapi/nms/v1_20_R1/: ToastImpl.java
nms/v1_20_R2/: build.gradle.kts
nms/v1_20_R2/src/main/java/dev/wuason/toastapi/nms/v1_20_R2/: ToastImpl.java
nms/v1_20_R3/: build.gradle.kts
nms/v1_20_R3/src/main/java/dev/wuason/toastapi/nms/v1_20_R3/: ToastImpl.java
nms/v1_20_R4/: build.gradle.kts
nms/v1_20_R4/src/main/java/dev/wuason/toastapi/nms/v1_20_R4/: ToastImpl.java
nms/v1_21_R1/: build.gradle.kts
nms/v1_21_R1/src/main/java/dev/wuason/toastapi/nms/v1_21_R1/: ToastImpl.java
nms/v1_21_R2/: build.gradle.kts
nms/v1_21_R2/src/main/java/dev/wuason/toastapi/nms/v1_21_R2/: ToastImpl.java
nms/v1_21_R3/: build.gradle.kts
nms/v1_21_R3/src/main/java/dev/wuason/toastapi/nms/v1_21_R3/: ToastImpl.java
nms/v1_21_R4/: build.gradle.kts
nms/v1_21_R4/src/main/java/dev/wuason/toastapi/nms/v1_21_R4/: ToastImpl.java
nms/v1_21_R5/: build.gradle.kts
nms/v1_21_R5/src/main/java/dev/wuason/toastapi/nms/v1_21_R5/: ToastImpl.java
nms/v1_21_R6/: build.gradle.kts
nms/v1_21_R6/src/main/java/dev/wuason/toastapi/nms/v1_21_R6/: ToastImpl.java
nms/v1_21_R7/: build.gradle.kts
nms/v1_21_R7/src/main/java/dev/wuason/toastapi/nms/v1_21_R7/: ToastImpl.java
nms/v26_1/: build.gradle.kts
nms/v26_1/src/main/java/dev/wuason/toastapi/nms/v26_1/: ToastImpl.java
nms/v26_1_1/: build.gradle.kts
nms/v26_1_1/src/main/java/dev/wuason/toastapi/nms/v26_1_1/: ToastImpl.java
nms/v26_1_2/: build.gradle.kts
nms/v26_1_2/src/main/java/dev.wuason.toastapi.nms.v26_1_2/: ToastImpl.java
